@charset "utf-8";

/* ---- nav ---- */

.nav {
    position: fixed;
    right: 1rem;
    top: 50%;
    margin-top: -117px;
}

.nav-active {}

.nav-btn {
    display: block;
    width: 15px;
    height: 15px;
    margin: 1rem;
    text-indent: -9999px;
    background-color: #fff;
    opacity: 0.5;
    transition-duration: 0.3s;
}

.nav-btn:hover,.nav-btn-active {
    opacity: 1;
}

.nav-btn-index{
    background-color: #000;
}

/* ---- article ---- */

article{
    max-width: 950px;
    color: white;
    padding: 3rem 5rem;
    box-sizing: border-box;
}

.article-title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-transform: capitalize;
}

.article-desc{
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.7;
    text-align: justify;
}

/* ----  grid ----   */

.grid{
    display: grid;
    /* grid-template-columns: 33.33% 33.33% 33.33%; */
    gap: 1.5rem;
}

.grid-2{
    grid-template-columns: repeat(2,1fr);
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}

/* ----  card ----   */

card-img{
    max-width: 100%;
    height: auto;
}

.card{
    position: relative;
}

.card-body{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body .fas{
    font-size: 2rem;
    color: #fff;
}

/* ----- module hover -----  */
.hover-fade-in .card-body{
    opacity: 0;
    transition-duration: 0.3s;
}

.hover-fade-in:hover .card-body{
    opacity: 1;
}